<!DOCTYPE html>
<html>
  <head>
    <title>Reagan's Amazing Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--All Content goes here-->
    <div class="center1">
      <nav>
        <header> Reagan's First Website!!</h1>
        <a class = "nav" href="index.html"> Home </a>
        <a class = "nav" href="portfolio.html"> Portfolio </a>
      </nav>
      </div>

      <main>
        <!--Sidebar Section-->
        <div>
          <img class = "sidebar-img" 
            src = "https://images.template.net/97236/aesthetic-space-background-28fac.jpg" />  
        </div>

        <!--Content Section-->
        <div>
          <h2>Reagan Watson</h2>
          <a id ="abt" href = "about me"> About Me </a>
          <p>Student at East Ascension High School</p>
          <!--Interests Section-->
          <div>
            <h3>Interests</h3>
            <ul> 
              <li>Band</li>
              <li>Reading</li>
              <li>Language Learning</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
